# StrawCraft

./: .gitignore  CONTEXT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: waiter-service.md
src/main/java/org/caecorthus/strawcraft/: AmmoRefillCycleManager.java  AssassinGuessPayload.java  AssassinGuessPolicy.java  AssassinGuessRuntime.java  AttendantRoomManifest.java  BanditShopLoadout.java  BartenderDefenseVialItem.java  BartenderDefenseVialPolicy.java  BartenderDefenseVialShopLoadout.java  BodyguardProtectionPolicy.java  BodyguardProtectionRuntime.java  BomberTimedBombPolicy.java  BomberTimedBombRuntime.java  ConductorMasterKeyAccess.java  ConductorMasterKeyRuntime.java  CoronerInspectPayload.java  CoronerInspectionPolicy.java  CoronerInspectionRuntime.java  CorruptCopMomentPolicy.java  CorruptCopMomentRuntime.java  DemonHunterPistolItem.java  DemonHunterPsychoPolicy.java  DemonHunterPsychoRuntime.java  DetectiveInvestigationPayload.java  DetectiveInvestigationPolicy.java  DetectiveKillHistory.java  DetectiveKillHistoryRuntime.java  EngineerDoorRepairPolicy.java  EngineerRepairToolItem.java  EngineerRepairToolRuntime.java  GrenadeExplosionDamage.java  GunAmmoFaction.java  GunAmmoFactionTags.java  InsaneParanoidKillerPolicy.java  JesterRuntime.java  JesterWinPolicy.java  KillRewardPayout.java  KillRewardPolicy.java  KillerShopCatalog.java  KillerShopLoadout.java  (+111 more)
src/main/java/org/caecorthus/strawcraft/api/: StrawDeathEvents.java  StrawKillEvents.java  StrawRoleEvents.java  StrawShopEvents.java  StrawWinEvents.java
src/main/resources/: fabric.mod.json  strawcraft.mixins.json
src/main/resources/assets/strawcraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/strawcraft/maps/: harpy_express.json
src/test/java/org/caecorthus/strawcraft/: AmmoRefillCycleManagerTest.java  AssassinGuessPolicyTest.java  AssassinGuessRuntimeArchitectureTest.java  AttendantRoomManifestTest.java  BanditShopLoadoutTest.java  BartenderDefenseVialPolicyTest.java  BartenderDefenseVialResourceTest.java  BartenderDefenseVialRuntimeArchitectureTest.java  BartenderDefenseVialShopLoadoutTest.java  BodyguardProtectionPolicyTest.java  BodyguardProtectionRuntimeArchitectureTest.java  BomberTimedBombPolicyTest.java  BomberTimedBombRuntimeArchitectureTest.java  ConductorMasterKeyAccessTest.java  ConductorMasterKeyRuntimeArchitectureTest.java  CoronerInspectionPolicyTest.java  CoronerInspectionRuntimeTest.java  CorruptCopMomentPolicyTest.java  CorruptCopMomentRuntimeArchitectureTest.java  DemonHunterPsychoPolicyTest.java  DemonHunterPsychoRuntimeArchitectureTest.java  DetectiveInvestigationPolicyTest.java  DetectiveKillHistoryRuntimeTest.java  DetectiveKillHistoryTest.java  DetectiveRuntimeArchitectureTest.java  EngineerDoorRepairPolicyTest.java  EngineerRepairRuntimeArchitectureTest.java  EngineerRepairToolResourceTest.java  GrenadeExplosionDamageTest.java  GunAmmoFactionTagsTest.java  InsaneParanoidKillerFoundationArchitectureTest.java  InsaneParanoidKillerPolicyTest.java  JesterRuntimeArchitectureTest.java  JesterWinPolicyTest.java  KillRewardPayoutTest.java  KillRewardPolicyTest.java  KillerShopCatalogTest.java  KillerShopLoadoutTest.java  MermaidWaterAdaptationPolicyTest.java  MermaidWaterAdaptationRuntimeArchitectureTest.java  (+91 more)
(+87 files in other folders)
