org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

mod_version=0.1.0
wathe_version=1.3.2-1.21.1
maven_group=org.caecorthus
archives_base_name=strawcraft

fabric_version=0.116.7+1.21.1
cca_version=6.1.1
ratatouille_version=1.4.3-1.21.1
voicechat_api_version=2.6.0
junit_version=5.10.3
